# ECSE-428-05

./: .gitignore  McGillMart.ump  README.md
McGillMart/McGillMart/: .gitignore  build.gradle  settings.gradle
McGillMart/McGillMart/src/main/java/com/controllers/: ItemController.java  UserController.java
McGillMart/McGillMart/src/main/java/com/dto/: ItemDTO.java  UserDTO.java  UserListDTO.java  UserRequestDTO.java
McGillMart/McGillMart/src/main/java/com/mcgillmart/McGillMart/: DatabaseInitializer.java  McGillMartApplication.java  WebConfiguration.java
McGillMart/McGillMart/src/main/java/com/mcgillmart/McGillMart/controllers/: ItemController.java  LoginController.java  ShoppingController.java  UserController.java
McGillMart/McGillMart/src/main/java/com/mcgillmart/McGillMart/dto/: ItemDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  LoginRequestDTO.java  ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ShoppingCartDTO.java  TransactionListDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserListDTO.java  UserRequestDTO.java  UserResponseDTO.java
McGillMart/McGillMart/src/main/java/com/mcgillmart/McGillMart/model/: Item.java  McGillMart.java  Review.java  ShoppingCart.java  Transaction.java  User.java
McGillMart/McGillMart/src/main/java/com/mcgillmart/McGillMart/repositories/: ItemRepository.java  McGillMartRepository.java  ReviewRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserRepository.java
McGillMart/McGillMart/src/main/java/com/mcgillmart/McGillMart/services/: ItemService.java  LoginService.java  McGillMartService.java  ReviewService.java  ShoppingService.java  UserService.java  ViewProfileService.java
McGillMart/McGillMart/src/main/java/com/mcgillmart/McGillMart/util/: ServiceUtils.java
McGillMart/McGillMart/src/main/java/com/model/: Item.java  McGillMart.java  ShoppingCart.java  Transaction.java  User.java
McGillMart/McGillMart/src/main/java/com/repositories/: McGillMartRepository.java  ShoppingCartRepository.java  UserRepository.java
McGillMart/McGillMart/src/main/java/com/services/: ItemService.java  McGillMartService.java  UserService.java  ViewAccountService.java  ViewProfileService.java
McGillMart/McGillMart/src/main/java/com/util/: ServiceUtils.java
McGillMart/McGillMart/src/main/java/model/: ShoppingCart.java  Transaction.java  User.java
McGillMart/McGillMart/src/main/resources/: application.properties
McGillMart/McGillMart/src/test/java/com/mcgillmart/McGillMart/: McGillMartApplicationTests.java
McGillMart/McGillMart/src/test/java/com/mcgillmart/McGillMart/features/: AddItemToCartStepDefinitions.java  ChangeUserInfoStepDefinitions.java  CheckoutStepDefinitions.java  CommonStepDefinitions.java  CreateNewUserStepDefinitions.java  CucumberFeaturesTestRunner.java  CucumberSpringConfiguration.java  FilterItemsStepDefinitions.java  LoginStepDefinitions.java  QueryItemsStepDefinitions.java  RemoveItemStepDefinitions.java  ReviewItemsStepDefinitions.java  ViewAllTransactionsStepDefinitions.java  ViewCartStepDefinitions.java  ViewItemsStepDefinitions.java  ViewUserProfileStepDefinitions.java
McGillMart/McGillMart/src/test/java/com/mcgillmart/McGillMart/service/: ItemServiceTest.java  ItemServiceTests.java  LoginServiceTest.java  LoginServiceTests.java  (+5 more)
McGillMart/McGillMart/src/test/resources/: 001_create_new_user.feature  002_login_user.feature  003_view_user_profile.feature  004_change_user_information.feature  005_view_items.feature  006_filter_items.feature  007_review_items.feature  008_remove_item.feature  008_view_cart.feature  009_add_item_to_cart_list.feature  010_remove_item.feature  011_checking_out.feature  012_view_all_transactions.feature
McGillMart/McGillMart/src/test/stepDefinitions/: CreateNewUserStepDefinitions.java  ViewUserProfileSteps.java
(+32 files in other folders)
