spring.application.name=McGillMart
spring.datasource.driver-class-name=org.postgresql.Driver
# Might make sense to use ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Careful about the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5432/mcgillmart
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.password=sportcenter

logging.level.org.springframework.security=TRACE