plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mcgillmart'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// API docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	// See https://springdoc.org/#javadoc-support
	annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'
	implementation 'com.github.therapi:therapi-runtime-javadoc:0.13.0'
	
	// implementation "org.springframework.boot:spring-boot-starter-security"
	
	// Cucumber for JUnit
	testImplementation 'io.cucumber:cucumber-java:7.0.0'
	testImplementation 'io.cucumber:cucumber-spring:7.0.0'
	testImplementation 'io.cucumber:cucumber-junit:7.0.0'
	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

